.center {
    width: fit-content;
    margin: auto;
}

.flex {
    display: flex;
}

.introduction {
    background-color: #b9a37a;
    padding-top: 5em;
    padding-bottom: 6em;
}

.introduction .text {
    width: 20em;
    margin: auto;
    margin-left: 5em;
}

.introduction h1 {
    color: #26282a;
}


.introduction p {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 1em;
    border-left: 3px solid #26282a;
}

.introduction img {
    width: 25em;
}

.reviews {
    padding-top: 3em;
    padding-bottom: 5em;
}

.reviews h2 {
    text-align: center;
    color: #26282a;
}

.reviews ul {
    margin-top: 2em;
}

.reviews .card {
    background-color: #b9a37a;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 3px 3px 7px gray;
    animation-name: card-intro;
    animation-delay: 1s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    width: 20em;
    height: 22.5em;
    margin: 1.5em;
}

.card .personal-details {
    display: flex;
}

.card .profile-pic {
    border-radius: 100%;
    height: 2.8em;
    width: 2.8em;
    margin-top: auto;
    margin-bottom: auto;
}

.card b {
    color: #26282a;
    font-size: 1.2em;
    margin: auto;
    margin-left: 1em;
}

.card .ratings {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: auto;
    margin-bottom: 0;
    background-color: #9B4722;
    border-radius: 2em;
    padding: 7px 10px 7px 10px;
}

.ratings img {
    height: 1em;
    width: 1em;
    margin: auto;
    margin-left: 3px;
    margin-right: 3px;
}

.card p {
    color: white;
    font-size: 1.1em;
    margin-top: 1em;
    width: 15em;
}

.history {
    padding-top: 3em;
    padding-bottom: 5em;
}

.history h2 {
    text-align: center;
    color: #26282a;
    margin-bottom: 0.7em;
}

.history button {
    width: 2em;
    height: 2em;
    margin: auto;
    border-radius: 100%;
    background-color: #9B4722;
    font-size: 1.8em;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 2px solid #9B4722;
    box-shadow: 2px 2px 5px gray;
    transition: width 0.3s ease, height 0.3s ease;
}

.history button:hover {
    background-color: white;
    color: #9B4722;
    width: 2.2em;
    height: 2.2em;
}

.history img {
    width: 65%;
    border: 5px solid #9B4722;
    border-radius: 1em;
    box-shadow: 3px 3px 7px gray;
    margin-left: 2em;
    margin-right: 2em;
    transition: all 0.3s ease;
}

@keyframes card-intro {
    from {
        translate: 0px -30px;
        opacity: 0.3;
    }
    to {
        translate: 0px 0px;
        opacity: 1;
    }
}

@media (max-width: 991px) {
    .introduction .text {
        margin: auto;
    }
}

@media (max-width: 767px) {
    .introduction .text {
        margin-top: 1em;
    }
    .history button {
        font-size: 1.4em;
    }
}

@media (max-width: 425px) {
    .history {
        display: none;
    }

    .reviews .card {
        width: 80%;
        height: fit-content;
    }

    .card p {
        width: 80%;
    }

    .introduction .text {
        width: 80%;
    }

    .introduction img {
        width: 80%;
    }
}